<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".[hjgOjW4ME*`Is!#R9)">Player</variable><variable type="KIND_SpriteKind" id="EO1Q/cdFK)`)@|v?e!-;">Projectile</variable><variable type="KIND_SpriteKind" id="8bQ?89Rdi]!;nYYV79C3">Food</variable><variable type="KIND_SpriteKind" id="sYcm*XKCQ(FQH8WB*.W5">Enemy</variable><variable id="vzgC?f]~G.:tB!}Y;:I2">hero</variable><variable id="W@_XK*P~ikaf=zfM}q6$">clover</variable><variable id="Wn^tH2(:`-dR8Z8G13em">bee</variable><variable id="SMlh6eCX(@O-$HyhXwbC">otherSprite</variable><variable id="Z#h)etLE-:z1uu}.:WBz">hero2</variable><variable id="uds:^3vIT;;--}:1=iF:">mySprite</variable></variables><block type="pxt-on-start" id="K$Sqw0@^U==*`pJqRJ;Z" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="618DR7%P#l]bk@=5;Yt}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="tkJb(YM{B3?=LrV3W%`e"><field name="TEXT">Collect the Clovers</field></shadow></value><value name="subtitle"><shadow type="text" id="utuY//-I^4x0](1)[;jm"><field name="TEXT"></field></shadow></value><next><block type="gamesetbackgroundimage" id="yu^s*r?y@0aCys+4Ruq$"><value name="img"><shadow type="background_image_picker" id="W=)cc,F_1^w2:=i+U6Z."><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="X?:o@.TYSm-e*F-I^2[r"><field name="VAR" id="vzgC?f]~G.:tB!}Y;:I2">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iM8hI3VFi$]3j^nFyb=`"><value name="img"><shadow type="screen_image_picker" id="^j`WWm$(ZGXKFO$T}rTQ"><field name="img">assets.image`hero`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="##Gf~LpsY:GX`2eq%dDf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="o8JywL`%tk#IFj=O(1^1"><field name="VAR" id="Z#h)etLE-:z1uu}.:WBz">hero2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V.[R#ZtSR.3o`r:yZ(M!"><value name="img"><shadow type="screen_image_picker" id="iHeg9.gO*2(1W}=^0K3r"><field name="img">img`
dd..............
ddd.........dd..
dd3d.......dddd.
.d33d.....d3ddd.
.dd33....d33ddd.
..dd3d...33dd...
...ddddddddd....
...ddbbdbbd.....
....dbfdfbd.....
...dddd3dddd....
...dddbdbddd....
....ddddddd.....
....bdddddb.....
..dd6ff66fff6d..
..d66c666fc66d..
.dd4444444444dd.
.ddd44444444ddd.
.ddb44444444bdd.
dddbddddddddbddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"iHeg9.gO*2(1W}=^0K3r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qd1?p.tQm$)loEfz@An-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="E}5!{4s;1.MBX(?UrR68"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="W7X{/ElAZl3u(E52.yQx"><field name="VAR" id="vzgC?f]~G.:tB!}Y;:I2">hero</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="VLh6t/7jXz0XuU-+3DaY"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`p{iQ^E$#?sl5bAu1YQ="><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="Ag|?aV5,_`4`{Vl5imf,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="Pn%ndu3C8lX:;kh3q-[e"><field name="VAR" id="Z#h)etLE-:z1uu}.:WBz">hero2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[`[,s?[~?G?@NxxQWlce"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".H$WCvKrlK#e!d5;l2+V"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="+k2#cvszU5nxwB9+p9Vx"><value name="sprite"><block type="variables_get" id="7bdcjoxBPGTX;zJ}-sg_"><field name="VAR" id="vzgC?f]~G.:tB!}Y;:I2">hero</field></block></value><value name="on"><shadow type="toggleOnOff" id="m]LxMl]Fb|QNT1Qlx_Z1"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=".3*OSZ{tAjAJ,S9`7T:s" x="52" y="394"><value name="period"><shadow type="timePicker" id="Vv.]NBw`.:bds+4blt/]"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="3ZBUKP?UOs7O=:yT0D:W"><field name="VAR" id="W@_XK*P~ikaf=zfM}q6$">clover</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=")17Bl2(N}5o34jp14+@Z"><value name="img"><shadow type="screen_image_picker" id="#1f-|K_.J|cM_V#Ts~J("><field name="img">img`
. . . b b b . . . b b . . . . . 
. . b 5 7 b . . b 5 b b . . . . 
. b b 7 7 b . . b 7 7 b b . . . 
b b 7 7 7 b b b b 7 7 7 7 b . . 
b 7 6 6 7 7 b b 7 7 6 6 7 b . . 
. b b b 6 7 7 7 7 6 b b b . . . 
. . . . b b 7 7 b b . . . . . . 
b b b b 7 7 7 7 7 7 b b b b . . 
b 5 7 7 7 6 b b 6 7 7 7 5 b . . 
b 7 7 7 6 b b 6 b 6 7 7 7 b . . 
b b 7 7 b . b 6 b b 6 7 b b . . 
. b b 6 b . b 6 . b b 6 b . . . 
. . b b . . b b 6 . b b . . . . 
. . . . . . . b 7 6 . . . . . . 
. . . . . . . b b b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#1f-|K_.J|cM_V#Ts~J("}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id=";3s#f^#dXB/V4-q3WGTV"><value name="min"><shadow type="math_number" id="h=/:ZX~1VT@Xy$~:mD?["><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="`XeIl[5YG;M[4yFmuvkz"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="iBXjF;-ff9j.8uR|peIz"><value name="min"><shadow type="math_number" id="DHZJ,uNrYPzF7!I8DSyQ"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="b48Hu5E[*C9{]4u!-{bZ"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="]?Vog*y$_vK*DL1y@*C9"><field name="VAR" id="Wn^tH2(:`-dR8Z8G13em">bee</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Sxjd3$2r9W=;+i9dheL*"><value name="img"><shadow type="screen_image_picker" id="WZ(Bk##X+[DuS~T;h;UX"><field name="img">img`
. . . . 1 9 1 9 1 1 9 1 9 . . . 
. . . . 1 . 9 . 9 . 9 . 9 . . . 
. . . . . 9 . 1 . 9 . 1 9 . . . 
. . . . . . 9 9 9 9 9 9 . . . . 
. . f f . . 5 5 f 5 4 f . . . . 
. f f f f 4 5 f 5 5 f 5 4 . . . 
f d f f f 5 5 f 5 5 f 5 5 f . . 
f f f f f 5 5 f 5 5 f 5 5 f f f 
f d f f f 5 5 f 5 5 f 5 5 f . . 
. f f f f 4 5 f 5 5 f 5 4 . . . 
. . f f . . 5 5 f 5 4 f . . . . 
. . . . . . 9 9 9 9 9 9 . . . . 
. . . . . 9 . 1 . 9 . 1 9 . . . 
. . . . 1 . 9 . 9 . 9 . 9 . . . 
. . . . 1 9 1 9 1 1 9 1 9 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WZ(Bk##X+[DuS~T;h;UX"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="QLG%hMV0|_U|iR[R.o3W"><value name="min"><shadow type="math_number" id="jXe.I}I-FbeY41rew*Yb"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="!ktPaP7Ae$$A@45vF7.S"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="^)xiS/h(OccknGUDu3=b"><value name="min"><shadow type="math_number" id="/0QJ4--}omn]=):W^7M6"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id=")1-^.E]{n?AkI]jr$;oH"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="A)-Ac-!L0zpLMhV`2BYH"><value name="sprite"><block type="variables_get" id="j$FFdZ$b8YycomAWwj_X"><field name="VAR" id="Wn^tH2(:`-dR8Z8G13em">bee</field></block></value><value name="kind"><shadow type="spritekind" id="XBO@BUwN;$#bUod=Qt;S"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="v|DgS#XELW2g0W4Ak{C9" x="10" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ICp/NHB%ru+Z`Dcz)u(Y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HQtK69!#^=Of7oR-~_6P"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2f/o3S0,{Xt1D]8uJLWK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="y6NYhS;:z^*d5^#E=:^@"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="rkh=kV(fG?|A]atm9Q}Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="5h`47-;2x^tSo`WU{r$~"><field name="VAR" id="SMlh6eCX(@O-$HyhXwbC">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="3US`2^z$5Jiv@_ssgOD4"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="s0I:i??JsjG8uwxrn+UP"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="at0m+HhO/[vi2j!vRM0U"><value name="value"><shadow type="math_number" id="JbEYuC^)=+1jj7Da[XzQ"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Sx5#nq7?5a!ojce_(/nH" x="30" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N5G:Kg+2$k~.t=PJcx5("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}W;vlOhwh(SKcTh5:E.~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",5FnDTWML*KnL$3feVsj"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")hb{wqr+t5Ujha]e_9+="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="3;hp$e*):?XDJK+](iO_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="maulQ/+wFEx).+Opz=g4"><field name="VAR" id="SMlh6eCX(@O-$HyhXwbC">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="9/?1acM1-eHIyODkw?Z,"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="M%h71he[v|aox]2/[A|["><field name="sound">music.smallCrash</field><next><block type="hudChangeLifeBy" id="zYNiJ2jU6-OD:*#lb:#%"><value name="value"><shadow type="math_number" id="`(D,q^7j5yQmh%cR{lmZ"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>